# fc

./: node.md  pom.xml
fc-chat/: pom.xml
fc-chat/src/main/java/com/easyarch/: ClientTest.java  NettyClient.java  SimpleClientHandler.java
fc-chat/src/main/java/com/easyarch/dao/: GroupDao.java  UserDao.java
fc-chat/src/main/java/com/easyarch/dao/imp/: UserDaoImp.java
fc-chat/src/main/java/com/easyarch/handler/: MessageHandler.java  NettyDecoder.java  NettyEncoder.java  NettyServerInitializer.java
fc-chat/src/main/java/com/easyarch/serviceImp/: ChatServiceImp.java  FriendServiceImp.java  GroupServiceImp.java  UserService.java  UserServiceImp.java
fc-chat/src/main/resources/mybatis/mapper/: userMapper.xml
fc-chat/src/test/java/: Client.java  RedisTest.java  SimpleClientHandler.java
fc-commons/: pom.xml
fc-commons/src/main/java/com/easyarch/api/: MatchMethod.java  MessageFactory.java
fc-commons/src/main/java/com/easyarch/api/chat/: ChatService.java  FriendService.java  GroupService.java
fc-commons/src/main/java/com/easyarch/model/: CodeRequest.java  Message.java  Operation.java  PlayerInfo.java  PushModel.java  UserInfo.java  UserSetting.java
fc-commons/src/main/java/com/easyarch/model/chat/: FriendRequest.java  GroupMsg.java  SendMessage.java
fc-commons/src/main/java/com/easyarch/model/chat/Type/: DealType.java  GroupStatus.java  MsgType.java
fc-commons/src/main/java/com/easyarch/model/code/: CODE.java
fc-commons/src/main/java/com/easyarch/model/other/: PrivilegeLevel.java
fc-commons/src/main/java/com/easyarch/serialize/: Serializer.java
fc-core/: pom.xml  readme.md
fc-core/issue/: q.md
fc-core/src/main/java/com/easyarch/: ServerMain.java
fc-core/src/main/java/com/easyarch/api/: MatchFactory.java  MessageAbstractFactory.java  MonsterFactory.java  UserFactory.java  note.md
fc-core/src/main/java/com/easyarch/api/chat/: ChatFactory.java  GroupFactory.java
fc-core/src/main/java/com/easyarch/api/exception/: ExceptionFactory.java  MatchException.java  NullException.java  RETRY_TYPE.java  ServerException.java  TimeOutException.java
fc-core/src/main/java/com/easyarch/api/service/: GetRemoteActivity.java  GetRemoteGM.java  GetRemoteService.java
fc-core/src/main/java/com/easyarch/cache/: Maps.java  RedisCache.java
fc-core/src/main/java/com/easyarch/dao/: GroupService.java  recordDao.java
fc-core/src/main/java/com/easyarch/dao/imp/: UserDaoImp.java
fc-core/src/main/java/com/easyarch/dao/mapper/: FightRecord.java  GroupDao.java  GroupMapper.java  GroupMsg.java  UserAll.java  UserAllDoc.java  UserMapper.java  UserSetting.java
fc-core/src/main/java/com/easyarch/factory/: ChatFactory.java  MatchFactory.java  MessageAbstractFactory.java  UserFactory.java
fc-core/src/main/java/com/easyarch/factory/chat/: ChatFactory.java  GroupFactory.java
fc-core/src/main/java/com/easyarch/invoker/: MessageInvoker.java
fc-core/src/main/java/com/easyarch/net/: MessageHandler.java  NettyServer.java  NettyServerInitializer.java
fc-core/src/main/java/com/easyarch/utils/: MongoUtil.java  RedisUtil.java  Test.java  Verify.java
fc-core/src/main/java/com/easyarch/utils/config/: AopConfig.java  DataConfig.java  KafkaConfig.java  NettyConfig.java
fc-core/src/main/java/com/easyarch/utils/info/: JdbcInfo.java  MongoInfo.java
fc-core/src/main/resources/: config.properties  log4j.properties
fc-core/src/test/function/: JTest.java  NettyClient.java  SimpleClientHandler.java  TestLogin.java  TestMatch.java  TestMongo.java  TestVerify.java
fc-promote/: pom.xml
fc-promote/src/main/java/com/easyarch/: PromoteMain.java
fc-promote/src/main/java/com/easyarch/net/: NettyClientInitializer.java  NettyEncoder.java  NettyPromoteClient.java  SimplePromoteHandler.java
fc-promote/src/main/java/com/easyarch/service/: GMPromote.java
fc-push-activity/: pom.xml  readme.md
fc-push-activity/src/main/java/com/easyarch/: ActivityPushApplication.java
fc-push-activity/src/main/java/com/easyarch/controller/: ActivityController.java  UserController.java
fc-push-activity/src/main/java/com/easyarch/dao/: ActivityMapper.java  UserMapper.java
fc-push-activity/src/main/java/com/easyarch/entity/: Activity.java  Response.java  User.java
fc-push-activity/src/main/java/com/easyarch/entity/type/: ActivityType.java  SubType.java  TopType.java
fc-push-activity/src/main/java/com/easyarch/service/: ActivityService.java  UserService.java
fc-push-activity/src/main/java/com/easyarch/service/imp/: ActivityServiceImp.java  UserServiceImp.java
fc-push-activity/src/main/java/com/easyarch/utils/: DateUtil.java  GsonSerializer.java  KafkaConfig.java
fc-push-activity/src/main/resources/: application.properties
fc-push-activity/src/test/java/kafka/: KafkaExample.java  KafkaTest.java
