netty.port = 8888
server.ip = 47.93.225.242

redis.port = 6379
mongo.port = 27017

mybatisSource = mybatis/mybatis.xml

mybatis.mapperSource = mybatis/mapper/*.xml

DRIVER=com.mysql.jdbc.Driver

URL = jdbc:mysql://47.93.225.242/SccGame?useUnicode=true&amp;characterEncoding=UTF-8

USERNAME=root

PASSWORD=19990315

mybatis.type.alias.package=com.easyarch.model

mongo.username = admin
mongo.userpwd = admin

